<?php

/**
 * @package {{ namespace }}
 */

declare(strict_types=1);

namespace {{ namespace }}\Controllers;

defined('ABSPATH') || exit;

use Corex\Http\ResponseEnvelope;
use {{ namespace }}\Services\ExampleService;
use WP_REST_Response;

/**
 * Thin controller — it routes, calls one service method, and returns the spec-043 response
 * envelope. REST: GET {{ rest_namespace }}/examples (a public read). Part of the --starter
 * example; delete it per REMOVE-EXAMPLE.md.
 */
final class ExampleController
{
    public function __construct(private readonly ExampleService $service)
    {
    }

    public function register(): void
    {
        add_action('rest_api_init', function (): void {
            register_rest_route('{{ rest_namespace }}', '/examples', [
                'methods'             => 'GET',
                'callback'            => [$this, 'index'],
                'permission_callback' => '__return_true', // public read; a writing route would require a cap + nonce.
            ]);
        });
    }

    public function index(): WP_REST_Response
    {
        $items = array_map(
            static fn ($example): array => ['id' => $example->id, 'title' => $example->title],
            $this->service->all(),
        );

        return new WP_REST_Response(ResponseEnvelope::success(['items' => $items])->toArray());
    }
}
