<?php

/**
 * @package {{ namespace }}
 */

declare(strict_types=1);

namespace {{ namespace }}\Options;

defined('ABSPATH') || exit;

/**
 * A sample options page (Settings → {{ name }} Example) — capability-gated, nonce-checked on
 * save, escaped on output. Part of the --starter example; delete it per REMOVE-EXAMPLE.md.
 */
final class ExampleOptions
{
    private const OPTION = '{{ option_prefix }}example_note';

    public function register(): void
    {
        add_action('admin_menu', [$this, 'menu']);
        add_action('admin_post_{{ option_prefix }}save_example', [$this, 'save']);
    }

    public function menu(): void
    {
        add_options_page(
            __('{{ name }} Example', '{{ text_domain }}'),
            __('{{ name }} Example', '{{ text_domain }}'),
            'manage_options',
            '{{ option_prefix }}example',
            [$this, 'render'],
        );
    }

    public function render(): void
    {
        if (! current_user_can('manage_options')) {
            return;
        }

        $note = (string) get_option(self::OPTION, '');

        echo '<div class="wrap"><h1>' . esc_html__('{{ name }} Example', '{{ text_domain }}') . '</h1>';
        echo '<form method="post" action="' . esc_url(admin_url('admin-post.php')) . '">';
        wp_nonce_field('{{ option_prefix }}example');
        echo '<input type="hidden" name="action" value="{{ option_prefix }}save_example" />';
        echo '<input type="text" name="note" class="regular-text" value="' . esc_attr($note) . '" />';
        echo '<p><button type="submit" class="button button-primary">'
            . esc_html__('Save', '{{ text_domain }}') . '</button></p>';
        echo '</form></div>';
    }

    public function save(): void
    {
        if (! current_user_can('manage_options') || ! check_admin_referer('{{ option_prefix }}example')) {
            wp_die(esc_html__('You are not allowed to do that.', '{{ text_domain }}'));
        }

        $note = isset($_POST['note']) ? sanitize_text_field(wp_unslash($_POST['note'])) : '';
        update_option(self::OPTION, $note);

        wp_safe_redirect(admin_url('options-general.php?page={{ option_prefix }}example'));
        exit;
    }
}
