<?php

/**
 * @package {{ namespace }}
 */

declare(strict_types=1);

namespace {{ namespace }}\Blocks;

defined('ABSPATH') || exit;

use {{ namespace }}\Services\ExampleService;

/**
 * Server-renders the {{ theme_slug }}/example block — escaped, i18n-ready, token-styled,
 * RTL-correct. Part of the --starter example; delete it per REMOVE-EXAMPLE.md.
 */
final class ExampleRenderer
{
    public function __construct(private readonly ExampleService $service)
    {
    }

    public function render(): string
    {
        $items = $this->service->all();

        if ($items === []) {
            return '<p class="{{ theme_slug }}-example">'
                . esc_html__('No examples yet.', '{{ text_domain }}')
                . '</p>';
        }

        $list = '';
        foreach ($items as $item) {
            $list .= '<li>' . esc_html($item->title) . '</li>';
        }

        return '<ul class="{{ theme_slug }}-example">' . $list . '</ul>';
    }
}
