{
	"name": "{{ theme_slug }}",
	"version": "0.1.0",
	"private": true,
	"description": "Frontend assets for the {{ name }} theme (Corex client site).",
	"scripts": {
		"styles": "sass assets/src/scss/main.scss assets/css/main.css --style=compressed --no-source-map",
		"scripts": "wp-scripts build assets/src/js/main.js --output-path=assets/js",
		"images": "node scripts/optimize-images.mjs",
		"build": "npm run styles && npm run scripts && npm run images",
		"start": "wp-scripts start assets/src/js/main.js --output-path=assets/js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.0.0",
		"sass": "^1.77.0",
		"sharp": "^0.33.0"
	}
}
