# {{ name }}

The {{ name }} website — a **Corex client site**.

- **App code:** `{{ plugin_slug }}/` (`{{ namespace }}\`)
- **Theme:** `{{ theme_slug }}/`
- **Specs / docs:** `specs/`, `docs/`
- **Workflow + agent rules:** [AGENTS.md](./AGENTS.md)

Edit only the client plugin/theme — never the Corex framework. Scaffold with `wp corex make:*`.

## Theme assets (`--starter`)

Source in `{{ theme_slug }}/assets/src/{scss,js,images}/`; build to `assets/{css,js,images}/`:

```bash
cd {{ theme_slug }}
npm install
npm run build      # styles (SCSS→CSS) + scripts (JS) + images (optimized + .webp)
```

`functions.php` enqueues the **compiled** output through the CoreX asset helpers — never hardcoded paths:

```php
\Corex\Assets\Style::enqueue('{{ theme_slug }}-main', 'css/main.css', ['base' => '{{ theme_slug }}']);
\Corex\Assets\Script::enqueue('{{ theme_slug }}-main', 'js/main.js', ['base' => '{{ theme_slug }}', 'in_footer' => true]);
echo \Corex\Assets\Image::picture('images/hero.jpg', ['alt' => 'Hero']);
```

**SCSS is source only** — never enqueue a `.scss`; enqueue the built `assets/css/` output. `Corex\Assets\*` is for
these source-controlled assets; `Corex\Media\*` is for Media Library uploads.
